{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=skinet;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
